WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая работа №1" Height="400" Width="350" Background="LightPink" Icon="/кот пишет код.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"></ColumnDefinition>
            <ColumnDefinition Width="213*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu  Background="#f5f5dc" Grid.ColumnSpan="2">
            <MenuItem Header="Информация">
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
                <Separator></Separator>
                <MenuItem Header="О разработчике" Click="btnRazr_Click"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click">
            </MenuItem>
        </Menu>
        <TextBox x:Name="Sgen" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="147" Height="38" IsReadOnly="True" Margin="10,0,0,0"/>
        <Label Content="Сгенерированные числа" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="26"/>
        <TextBox x:Name="Summ" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="147" Height="29" Margin="10,0,0,0"/>
        <Label Content="Вычисление суммы" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="147" Height="26"/>
        <TextBox x:Name="Chislo" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="131" Height="38" Grid.Column="1" Margin="31,0,0,0"/>
        <Label Content="Число К" HorizontalAlignment="Left" Margin="68,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="69" Height="26" Grid.Column="1"/>
        <TextBox x:Name="Kolvo" IsReadOnly="True" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="131" Height="28" Grid.Column="1"/>
        <Label Content="Кол-во сген.чисел" HorizontalAlignment="Left" Margin="37,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="125" Height="26" Grid.Column="1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="34" Width="147" Background="#f5f5dc" Click="btnExit_Click"/>
        <Button Content="Результат" HorizontalAlignment="Left" Height="34" Margin="31,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="131"  Background="#f5f5dc" Click="Rez_Click" Grid.Column="1"/>
    </Grid>
</Window>
